/* Raw Websocket Viewer Aesthetic */

$bg-primary: #1e1e2e;
$bg-header: #11111b;
$bg-panel: #181825;
$text-main: #cdd6f4;
$text-muted: #6e738d;
$border-color: #313244;
$accent-green: #a6e3a1;
$accent-red: #f38ba8;
$accent-cyan: #89dceb;
$kalshi-color: #f9e2af; /* Yellowish */
$poly-color: #cba6f7; /* Purplish */

PredictionTerminal {
    background: $bg-primary;
    color: $text-main;
    font-family: "JetBrains Mono", "Fira Code", monospace;
}

#ticker-container {
    height: 1;
    background: $bg-header;
    color: $accent-cyan;
    dock: top;
    content-align: center middle;
    border-bottom: solid $border-color;
    text-style: bold;
}

#logs-container {
    height: 1fr;
    layout: horizontal;
}

.log-pane {
    width: 1fr;
    height: 100%;
    border: solid $border-color;
    margin: 0 1;
    background: $bg-panel;
}

.pane-title {
    height: 1;
    content-align: center middle;
    text-style: bold;
    border-bottom: solid $border-color;
    background: $bg-header;
}

.kalshi-title { color: $kalshi-color; }
.poly-title { color: $poly-color; }

#kalshi-log, #poly-log {
    height: 1fr;
    padding: 1;
    background: transparent;
    scrollbar-color: $border-color $bg-panel;
    overflow-y: scroll;
}

#clawdbot-bar {
    height: 1;
    background: $bg-panel;
    color: $accent-green;
    padding: 0 1;
    border-top: solid $border-color;
    border-bottom: solid $border-color;
}

#clawdbot-logo {
    color: $accent-red;
    text-style: bold;
    margin-right: 1;
}

Footer {
    background: $bg-panel;
    color: $text-muted;
    border-top: solid $border-color;
    height: 1;
}

Footer > .footer--key {
    color: $accent-cyan;
    text-style: bold;
    background: transparent;
}
